<?xml version='1.0' encoding='utf-8'?>
<widget id="com.digitalbackcountry.example" version="1.0.0" versionCode="10" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>PhoneGap Geolocation API Example</name>
    <description>
            The documentation example from the Cordova docs
        </description>
    <author email="ryan@adobe.com" href="https://blog.digitalbackcountry.com">
            Ryan Stewart
        </author>
    <preference name="phonegap-version" value="1.5.0" />
    <preference name="orientation" value="portrait" />
    <icon src="icons/icon.png" />
    <icon default="true" src="icons/icon.png" />
    <icon hover="true" src="icons/icon-hover.png" />
    <icon height="57" src="icons/icon-iphone-57.png" width="57" />
    <icon height="72" src="icons/icon-iphone-72.png" width="72" />
    <icon height="114" src="icons/icon-iphone-114.png" width="114" />
    <icon height="36" src="icons/icon-android-36.png" width="36" />
    <icon height="48" src="icons/icon-android-48.png" width="48" />
    <icon height="72" src="icons/icon-android-72.png" width="72" />
    <gap:splash src="splashes/splash.png" />
    <gap:splash src="splashes/splash.png" />
    <gap:splash height="960" src="splashes/retina.png" width="640" />
    <gap:splash height="1004" src="splashes/ipad-portrait.png" width="768" />
    <gap:splash height="748" src="splashes/ipad-landscape.png" width="1024" />
    <feature name="http://api.phonegap.com/1.0/geolocation" />
    <access origin="http://phonegap.com" subdomains="true" />
    <plugin name="cordova-sqlite-storage" spec="~1.4.7" />
    <access origin="*" subdomains="true" />
</widget>
