<?xml version='1.0' encoding='utf-8'?>
<widget id="com.digitalbackcountry.example" version="1.0.0" versionCode="10" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="Globalization">
        <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Vibration">
        <param name="android-package" value="org.apache.cordova.vibration.Vibration" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>PhoneGap Geolocation API Example</name>
    <description>
            The documentation example from the Cordova docs
        </description>
    <author email="ryan@adobe.com" href="https://blog.digitalbackcountry.com">
            Ryan Stewart
        </author>
    <icon src="icons/icon.png" />
    <icon default="true" src="icons/icon.png" />
    <icon hover="true" src="icons/icon-hover.png" />
    <icon height="57" src="icons/icon-iphone-57.png" width="57" />
    <icon height="72" src="icons/icon-iphone-72.png" width="72" />
    <icon height="114" src="icons/icon-iphone-114.png" width="114" />
    <icon height="36" src="icons/icon-android-36.png" width="36" />
    <icon height="48" src="icons/icon-android-48.png" width="48" />
    <icon height="72" src="icons/icon-android-72.png" width="72" />
    <gap:splash src="splashes/splash.png" />
    <gap:splash height="960" src="splashes/retina.png" width="640" />
    <gap:splash height="1004" src="splashes/ipad-portrait.png" width="768" />
    <gap:splash height="748" src="splashes/ipad-landscape.png" width="1024" />
    <access origin="http://phonegap.com" subdomains="true" />
    <access origin="*" subdomains="true" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="phonegap-version" value="1.5.0" />
    <preference name="orientation" value="portrait" />
</widget>
