<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" charset="utf-8">
    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);
    // Cordova is ready
    //
    //alert(distanciaEntrePontos(15, 54, 1, -27));
    buscarInformacoes();
    function onDeviceReady() {
        navigator.alert('Cordova is ready');
        
    }
    </script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--importaÃ§Ã£o e codigos javascript portable
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.2/jquery.mobile-1.1.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.2/jquery.mobile-1.1.2.min.js"></script>
-->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    
    <style>
        button.accordion {
            background-color: #011f4b;
            color: #808080;
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

            button.accordion.active {
                background-color: #244981;
                color: #fff;
            }

        div.painel {
            padding: 0 18px;
            background-color: #005b96;
            max-height: 0;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            opacity: 0;
            border: solid 1px #011f4b;
        }

            div.painel.show {
                opacity: 1;
                max-height: 500px;
            }
        body, #resultados, #selecionarpagina, #TelaApp
         {
            display:none;
        }
        #blockmap
        {
            margin: 0% 2% 0% 2%;
            position: relative;
        }
        #geolocation {
            margin: 0% 0% 0% 2%;
        }
        #carregando {
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-100px;
        }
        p {
            color: white;
        }
        #formGeneros {
            display: none;
        }
        #filtrosFilmes {
            margin-top: 28px;
        }
        .resultado:first-child {
            margin-top: 28px;
            
        }
        .resultado {
            margin-bottom: 0px;
            left: 0px;
            margin-left: 0px;
            border-radius: 5px;
        }
        #botaoPesquisaNovamente {
            margin-top: 2px;
            margin-bottom: 28px;
        }
        img, h3, .label-default {
            display: inline-block;
            vertical-align: middle;
            margin: 0px;
            border: 0px;
        }
        .label-default {
            padding: 7px;
        }
        tr {
            margin: 2px 5px;
        }
        td {
            margin: 0px 2px;
        }
        h4 {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        #TelaApp {
            display: none;
        }
    </style>

    
    <title>CINEMApp</title>
</head>

<body>
    <div id="telaCarregando">
        <div id="floating"></div>
        <div>
            <center><img id="logo" src="img/logo.png"><center/>
        </div>
        <div id="blockmap">
            <img id="carregando" src="img/carregando.gif">
        </div>
    </div>
    <div id="TelaApp">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" id="titulo" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand " href="#">CINEMApp</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Sessões</a></li>
                    <li><a href="#indicaçoes" onclick="callAnothePage('tela2.html')">Sobre</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div id="filtros">
        <button class="accordion col-sm-12" id="filtrosFilmes"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Filtros por Filmes</button>
        <div class="painel">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Filtrar por: </label>
                    <div class="col-sm-10">
                        <label class="radio-inline"><input type="radio" name="optradio" value="0" checked="checked" onchange="mudarBuscaNomeOuGenero()">Nome</label>
                        <label class="radio-inline"><input type="radio" name="optradio" value="1" onchange="mudarBuscaNomeOuGenero()">Gênero</label>
                    </div>
                </div>
                
                <div class="form-group" id="formFilmes">
                    <label for="SelectFilmes" class="col-sm-2 control-label">Nome do Filme :</label>
                    <div class="col-sm-10">
                        <select id="SelectFilmes" class="form-control">
                            <option value="*">Selecione</option>
                        </select>
                    </div>
                </div>
                <div class="form-group" id="formGeneros">
                    <label for="SelectGenero" class="col-sm-2 control-label">Gênero :</label>
                    <div class="col-sm-10">
                        <select id="SelectGenero" class="form-control">
                            <option value="*">Selecione</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="SelectTipo" class="col-sm-2 control-label">Tipo de exibição :</label>
                    <div class="col-sm-10">
                        <select id="SelectTipo" class="form-control">
                            <option value="*">Selecione</option>
                            <option value="Du">Audio em Português</option>
                            <option value="Le">Legendado</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="SelectClasificacao" class="col-sm-2 control-label">Classificação Máxima:</label>
                    <div class="col-sm-10">
                        <select id="SelectClasificacao" class="form-control">
                            <option value="*">Selecione</option>
                            <option value="0">Livre</option>
                            <option value="10">+10</option>
                            <option value="12">+12</option>
                            <option value="14">+14</option>
                            <option value="16">+16</option>
                            <option value="18">+18</option>

                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Nota Mínima:</label>
                    <div class="col-sm-10">
                        <img id="estrela1" src="img/Estrela.png" width="32" onclick="mudarEstrelas(1)"/>
                        <img id="estrela2" src="img/Estrela.png"  width="32" onclick="mudarEstrelas(2)"/>
                        <img id="estrela3" src="img/Estrela.png"  width="32" onclick="mudarEstrelas(3)"/>
                        <img id="estrela4" src="img/Estrela.png"  width="32" onclick="mudarEstrelas(4)"/>
                        <img id="estrela5" src="img/Estrela.png"  width="32" onclick="mudarEstrelas(5)"/>
                    </div>
                </div>
            </form>
        </div>

        <button class="accordion"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Filtros por Sessões</button>
        <div class="painel">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="SelectCinema" class="col-sm-2 control-label">Cinema :</label>
                    <div class="col-sm-10">
                        <select id="SelectCinema" class="form-control"  onchange="if (this.value == '*'){popularFilmes(idcinemas);} else {popularFilmes([this.value]);}">
                            <option value="*">Selecione</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="SelectPreco" class="col-sm-2 control-label">Preço Máximo:</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <div class="input-group-addon">R$</div>
                            <input type="text" class="form-control" id="PrecoMaximo" placeholder="Ex: 15(R$ 15,00)">
                            <div class="input-group-addon">,00</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Hora :</label>
                    <div class="col-sm-10">
                        Horário mínimo de início :
                        <input type="time" name="horaminima" id="horaminima"><br>
                        Horário máximo de início :
                        <input type="time" name="horamaxima" id="horamaxima">
                    </div>
                </div>
            </form>
        </div>

        <button class="accordion"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Outros Filtros</button>
        <div class="painel" style="margin-bottom: 28px;">
        </div>

    </div>

    <div id="resultados">
        
        
    </div>



    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <center>
            <nav aria-label="Page navigation">
              <div id="botaofiltro" class="filtrotoggle">
                  <center>
                      <button type="button" class="btn btn-primary btn-lg">
                          <span class="glyphicon glyphicon-filter"></span>
                      </button>
                  </center>
                </div>
                <div id="botaopesquisar" onclick="pesquisar()">
                    <center>
                        <button type="button" class="btn btn-primary btn-lg">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </center>
                </div>
            </nav>
            </center>
        </div>
    </nav>
    </div>
    <script type="text/javascript">
    document.body.style.display = "block";
    document.getElementById("logo").style.height = ($(window).height()*0.3).toString()+"px";
    document.body.style.padding = ($(window).height()*0.05).toString()+"px 0px";
    document.getElementById("blockmap").style.width = ($(window).width()*0.96).toString()+"px";
    document.getElementById("blockmap").style.height = ($(window).height()*0.50).toString()+"px";
    $("#filtros").css("margin-top", Math.round($("#titulo").css("height").replace("px", "")/10*4)+"px");
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function() {
            var active = document.querySelector(".accordion.active");
            if (active && active != this) {
                active.classList.remove("active");
                active.nextElementSibling.classList.remove("show");
            }
            if (active && active == this) {
                active.classList.remove("active");
                active.nextElementSibling.classList.remove("show");
            } else {
                this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
            }
        }
    }
    $(" #botaofiltro").click(function () {
        $("#resultados, #botaofiltro").hide();
        $("#filtros, #botaopesquisar").show();
        $('html, body').animate({ scrollTop: 0 }, 800);
    });
    notaminima = 0;
    function pesquisar() {
        numerodePesquisas = 0;
        $(".resultado").remove();
        buscarSessoes(0, notaminima);
        $("#resultados, #botaofiltro").show();
        $("#filtros, #botaopesquisar").hide();
        $('html, body').animate({ scrollTop: 0 }, 800);
    }
    </script>
</body>

</html>