<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" charset="utf-8">
    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);
    // Cordova is ready
    //
    //alert(distanciaEntrePontos(15, 54, 1, -27));
    buscarInformacoes();
    function onDeviceReady() {
        navigator.alert('Cordova is ready');
        
    }
    </script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--importaÃ§Ã£o e codigos javascript portable
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.2/jquery.mobile-1.1.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.2/jquery.mobile-1.1.2.min.js"></script>
-->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    
    <style>
        button.accordion {
            background-color: #011f4b;
            color: #808080;
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

            button.accordion:active, button.accordion:hover {
                background-color: #011f4b;
            }

        div.painel {
            padding: 0 18px;
            background-color: #005b96;
            max-height: 0;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            opacity: 0;
            border: solid 1px #011f4b;
        }

            div.painel.show {
                opacity: 1;
                max-height: 500px;
            }
        body, #resultados, #selecionarpagina, #telaCarregando
         {
            display:none;
        }
        #blockmap
        {
            margin: 0% 2% 0% 2%;
            position: relative;
        }
        #geolocation {
            margin: 0% 0% 0% 2%;
        }
        #carregando {
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-100px;
        }
        p {
            color: white;
        }
    </style>

    
    <title>CINEMApp</title>
</head>

<body>
    <div id="telaCarregando">
        <div id="floating"></div>
        <div>
            <center><img id="logo" src="img/logo.png"><center/>
        </div>
        <div id="blockmap">
            <img id="carregando" src="img/carregando.gif">
        </div>
    </div>
    <div id="TelaApp">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0px;">
        <div class="container">
            <div class="navbar-header">
               


                <button type="button" id="titulo" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand " href="#">CINEMApp</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Sessões</a></li>
                    <li><a href="#indicaçoes" onclick="callAnothePage('tela2.html')">Sobre</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div id="filtros">
        <button class="accordion col-sm-12"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Filtros por Filmes</button>
        <div class="painel">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="SelectFilmes" class="col-sm-2 control-label">Nome do Filme :</label>
                    <div class="col-sm-10">
                        <select id="SelectFilmes" class="form-control">
                            <option>Selecione</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="SelectTipo" class="col-sm-2 control-label">Tipo de exibição :</label>
                    <div class="col-sm-10">
                        <select id="SelectTipo" class="form-control">
                            <option value="Ro">Audio em Português</option>
                            <option value="Te">Legendado</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="SelectGenero" class="col-sm-2 control-label">Gênero :</label>
                    <div class="col-sm-10">
                        <select id="SelectGenero" class="form-control">
                            <option value="An">Animação</option>
                            <option value="Av">Aventura</option>
                            <option value="Co">Comédia</option>
                            <option value="Do">Documentario</option>
                            <option value="Dr">Drama</option>
                            <option value="Fi">Ficção</option>
                            <option value="Lu">Luta</option>
                            <option value="Mu">Musical</option>
                            <option value="Ro">Romance</option>
                            <option value="Te">Terror</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="SelectClasificacao" class="col-sm-2 control-label">Classificação :</label>
                    <div class="col-sm-10">
                        <select id="SelectClasificacao" class="form-control">
                            <option>Livre</option>
                            <option>+10</option>
                            <option>+12</option>
                            <option>+14</option>
                            <option>+16</option>
                            <option>+18</option>

                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Nota :</label>
                    <div class="col-sm-10">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox0" value="option3"> 0
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox4" value="option1"> 4
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox5" value="option2"> 5
                        </label>
                    </div>
                </div>
            </form>
        </div>

        <button class="accordion"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Filtros por Sessões</button>
        <div class="painel">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="SelectCinema" class="col-sm-2 control-label">Cinema :</label>
                    <div class="col-sm-10">
                        <select id="SelectCinema" class="form-control">
                            <option value="0">Selecione</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="SelectPreco" class="col-sm-2 control-label">Preço Máximo:</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <div class="input-group-addon">R$</div>
                            <input type="text" class="form-control" id="PrecoMaximo" placeholder="Ex: 15(R$ 15,00)">
                            <div class="input-group-addon">,00</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Hora :</label>
                    <div class="col-sm-10">
                        De :
                        <input type="time" name="horaminima"><br>
                        Até :
                        <input type="time" name="horamaxima">
                    </div>
                </div>
            </form>
        </div>

        <button class="accordion"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Outros Filtros</button>
        <div class="painel">
        </div>

    </div>

    <div id="resultados">
        <form>
            <fieldset>
                <div class="row resultado">

                    <div class="col-xs-6" width="50px">
                        <img align="left" src="img/suicida.jpg" height="100%" width="100%" class="img-rounded">
                    </div>
                    <div class="col-xs-6">
                        <label for="nomefilme">Nome do Filme: </label><br />
                        <label for="dateehora">data & hora </label><br />
                        <label for="local"> Local </label><br />
                        <label for="nomefilme">Preço</label><br />
                        <img align="bottom" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/DJCTQ_-_16.svg/75px-DJCTQ_-_16.svg.png" height="45" width="45" class="img-rounded">
                        <img align="bottom" src="img/dublado.png" width="45" height="45" class="img-rounded">
                        <img align="bottom" src="https://lh4.ggpht.com/YXzBmS7AyZN689K9Yif1tdyK5VnvXS7CGIIu62R6W7V3SdWuzMHnHTUyKE_8vabaPe8P=w300" width="45" height="45" class="img-rounded">
                    </div>
                </div>
                <div class="row resultado">

                    <div class="col-xs-6" width="50px">
                        <img align="left" src="img/suicida.jpg" height="100%" width="100%" class="img-rounded">
                    </div>
                    <div class="col-xs-6">
                        <label for="nomefilme">Nome do Filme: </label><br />
                        <label for="dateehora">data & hora </label><br />
                        <label for="local"> Local </label><br />
                        <label for="nomefilme">Preço</label><br />
                        <img align="bottom" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/DJCTQ_-_16.svg/75px-DJCTQ_-_16.svg.png" height="45" width="45" class="img-rounded">
                        <img align="bottom" src="img/dublado.png" width="45" height="45" class="img-rounded">
                        <img align="bottom" src="https://lh4.ggpht.com/YXzBmS7AyZN689K9Yif1tdyK5VnvXS7CGIIu62R6W7V3SdWuzMHnHTUyKE_8vabaPe8P=w300" width="45" height="45" class="img-rounded">
                    </div>
                </div>
                <div class="row resultado">

                    <div class="col-xs-6" width="50px">
                        <img align="left" src="img/suicida.jpg" height="100%" width="100%" class="img-rounded">
                    </div>
                    <div class="col-xs-6">
                        <label for="nomefilme">Nome do Filme: </label><br />
                        <label for="dateehora">data & hora </label><br />
                        <label for="local"> Local </label><br />
                        <label for="nomefilme">Preço</label><br />
                        <img align="bottom" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/DJCTQ_-_16.svg/75px-DJCTQ_-_16.svg.png" height="45" width="45" class="img-rounded">
                        <img align="bottom" src="img/dublado.png" width="45" height="45" class="img-rounded">
                        <img align="bottom" src="https://lh4.ggpht.com/YXzBmS7AyZN689K9Yif1tdyK5VnvXS7CGIIu62R6W7V3SdWuzMHnHTUyKE_8vabaPe8P=w300" width="45" height="45" class="img-rounded">
                    </div>
                </div>
                <div class="row resultado">

                    <div class="col-xs-6" width="50px">
                        <img align="left" src="img/suicida.jpg" height="100%" width="100%" class="img-rounded">
                    </div>
                    <div class="col-xs-6">
                        <label for="nomefilme">Nome do Filme: </label><br />
                        <label for="dateehora">data & hora </label><br />
                        <label for="local"> Local </label><br />
                        <label for="nomefilme">Preço</label><br />
                        <img align="bottom" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/DJCTQ_-_16.svg/75px-DJCTQ_-_16.svg.png" height="45" width="45" class="img-rounded">
                        <img align="bottom" src="img/dublado.png" width="45" height="45" class="img-rounded">
                        <img align="bottom" src="https://lh4.ggpht.com/YXzBmS7AyZN689K9Yif1tdyK5VnvXS7CGIIu62R6W7V3SdWuzMHnHTUyKE_8vabaPe8P=w300" width="45" height="45" class="img-rounded">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>



    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <center>
            <nav aria-label="Page navigation">
              <div id="botaofiltro" class="filtrotoggle">
                  <center>
                      <button type="button" class="btn btn-primary btn-lg">
                          <span class="glyphicon glyphicon-filter"></span>
                      </button>
                  </center>
                </div>
                <div id="botaopesquisar">
                    <center>
                        <button type="button" class="btn btn-primary btn-lg">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </center>
                </div>
            </nav>
            </center>
        </div>
    </nav>
    </div>
    <script type="text/javascript">
    document.body.style.display = "block";
    document.getElementById("logo").style.height = ($(window).height()*0.3).toString()+"px";
    document.body.style.padding = ($(window).height()*0.05).toString()+"px 0px";
    document.getElementById("blockmap").style.width = ($(window).width()*0.96).toString()+"px";
    document.getElementById("blockmap").style.height = ($(window).height()*0.50).toString()+"px";
    $("#filtros").css("margin-top", Math.round($("#titulo").css("height").replace("px", "")/10*4)+"px");
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function() {
            var active = document.querySelector(".accordion.active");
            if (active && active != this) {
                active.classList.remove("active");
                active.nextElementSibling.classList.remove("show");
            }
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
        }
    }
    $(" #botaofiltro").click(function () {
        $("#resultados, #botaofiltro").hide();
        $("#filtros, #botaopesquisar").show();
        $('html, body').animate({ scrollTop: 0 }, 800);
    });
    $("#botaopesquisar").click(function () {
        $("#resultados, #botaofiltro").show();
        $("#filtros, #botaopesquisar").hide();
        $('html, body').animate({ scrollTop: 0 }, 800);
        buscarFilmes();
    });
    </script>
</body>

</html>