<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" charset="utf-8">
    var watchID = null;
    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);
    
    
    // Cordova is ready
    //


    
    function onDeviceReady() {
        pesquisaEstados();
        getCurrentPosition();
    }


    function getCurrentPosition() {
        $("#blockmap_2").css("display", "none");
        $("#submit-button").css("display", "none");
        $("#blockmap_1").html('<img id="carregando" src="img/carregando.gif">');
        
        var options = { timeout: 5000, enableHighAccuracy: true };
        navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
    }
        
    function watchPosition() {
        // Update every 3 seconds
        var options = { frequency: 3000 };
        watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);        
    }
    // onSuccess Geolocation
    //
    function onSuccess(position) {
        $("#blockmap_2").css("display", "none");
        $("#geolocation").html('Localiza&ccedil;&atilde;o Encontrada:');
        var element = document.getElementById("blockmap");
        //http://goo.gl/Tf2QGT
        $("#blockmap_1").html('<img src="https://maps.googleapis.com/maps/api/staticmap?center='+position.coords.latitude+','+position.coords.longitude+'&zoom=16&size='+parseInt(element.style.width.replace('px', ''))+'x'+parseInt(element.style.height.replace('px', ''))+'&markers='+position.coords.latitude+','+position.coords.longitude+'&key=AIzaSyBXluJ5mRYjycCycD0qVU1M_mvavsC1r1w" >');
        //element.innerHTML = '<iframe width="'+element.style.width+'" height="'+element.style.height+'" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q='+position.coords.latitude+'+'+position.coords.longitude+'&key=AIzaSyBXluJ5mRYjycCycD0qVU1M_mvavsC1r1w"></iframe>';
        $("#txtLatitude").val(position.coords.latitude);
        $("#txtLongitude").val(position.coords.longitude);
        $("#btnContinuar").css("display", "block");
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        $("#geolocation").html('Localiza&ccedil;&atilde;o n&atilde;o Encontrada:');
        $("#blockmap_1").html('<center><button type="button" class="btn btn-default" onclick="getCurrentPosition();">Tentar Novamente</button><br><button type="button" class="btn btn-default" onclick="localizarPorCidade();">Localizar Por Cidade</button></center>');
    }
    function localizarPorCidade() {
        $("#blockmap_2").css("display", "block");
        $("#submit-button").css("display", "block");
    }
    </script>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--importação e codigos javascript portable
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.2/jquery.mobile-1.1.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.2/jquery.mobile-1.1.2.min.js"></script>
-->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        button.accordion {
            background-color: #011f4b;
            color: #808080;
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

            button.accordion.active, button.accordion:hover {
                background-color: #011f4b;
            }

        div.painel {
            padding: 0 18px;
            background-color: #005b96;
            max-height: 0;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            opacity: 0;
            border: solid 1px #011f4b;
        }

            div.painel.show {
                opacity: 1;
                max-height: 500px;
            }
        body
         {
            display:none;
        }
        #blockmap
        {
            position: relative;
        }
        #geolocation {
            margin: 0% 0% 0% 2%;
        }
        #carregando {
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-100px;
        }
        
        p {
            color: white;
        }
        #submit-button, #btnContinuar, #txtLatitude, #txtLongitude, #blockmap_2 {
            display: none;
        }
        .selectwidthauto {
            width: auto;
        }
        button, select {
            margin-top: 5px;
        }
    </style>

    
    <title>CINEMApp</title>
</head>

<body>
    <div id="telaGPS">
        <form action="baixando_dados.html">
        <div id="floating"></div>
        <div>
            <center><img id="logo" src="img/logo.png"><center/>
        </div>
        <p id="geolocation">Procurando Localiza&ccedil;&atilde;o</p>
        <center>
        <div id="blockmap">
            <div id="blockmap_1">
                <img id="carregando" src="img/carregando.gif">
            </div>
            <div id="blockmap_2">
                <center><select id="selectEstado" class="form-control selectwidthauto" onchange="atualizarSelectCidade(this.value);" name="estado"></select></center>
                <center><select id="selectCidade" class="form-control selectwidthauto" name="cidade"></select></center>
            </div>
        </div>
        </center>
        
            <input id="txtLatitude" type="text" name="latitude">
            <input id="txtLongitude" type="text" name="longitude">
            <center><input id="btnContinuar" class="btn btn-default"  type="button" value="Continuar" onclick="localizacaoOK()"></center>
            <center><input id="submit-button" class="btn btn-default" type="submit" value="Salvar"></center>
        </form>
    </div>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
    <script type="text/javascript">
    
        /*
    if (localizacao) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '+latitude+'Longitude:'+longitude;
                
                            'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />' +
                            'Altitude: '           + position.coords.altitude              + '<br />' +
                            'Accuracy: '           + position.coords.accuracy              + '<br />' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                            'Heading: '            + position.coords.heading               + '<br />' +
                            'Speed: '              + position.coords.speed                 + '<br />' +
                            'Timestamp: '          + new Date(position.timestamp)          + '<br />';
                            
    } else {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'code: '+error.code+'message: '+error.message;
    }*/
    
    document.body.style.display = "block";
    document.getElementById("logo").style.height = ($(window).height()*0.3).toString()+"px";
    document.body.style.padding = ($(window).height()*0.05).toString()+"px 0px 0px 0px";
    document.getElementById("blockmap").style.width = ($(window).width()*0.96).toString()+"px";
    document.getElementById("blockmap").style.height = ($(window).height()*0.50).toString()+"px";
    var element = document.getElementById("submit-button");
    var botaocontinuar = document.getElementById("btnContinuar");
    element.style.height = parseInt(($(window).height()*0.07)).toString()+"px";
    element.style.margin = parseInt(($(window).height()*0.025)).toString()+"px 0px 0px 0px";
    var alturaBotao = element.style.height.replace("px", "");
    element.style.fontSize = (parseInt(alturaBotao)*0.4).toString()+"px";
    element.style.padding = (parseInt(alturaBotao)*0.2).toString()+"px "+(parseInt(alturaBotao)*0.4).toString()+"px";
    botaocontinuar.style.height = parseInt(($(window).height()*0.07)).toString()+"px";
    botaocontinuar.style.margin = parseInt(($(window).height()*0.025)).toString()+"px 0px 0px 0px";
    var alturaBotao = botaocontinuar.style.height.replace("px", "");
    botaocontinuar.style.fontSize = (parseInt(alturaBotao)*0.4).toString()+"px";
    botaocontinuar.style.padding = (parseInt(alturaBotao)*0.2).toString()+"px "+(parseInt(alturaBotao)*0.4).toString()+"px";
    
    //getCurrentPosition();
    </script>
</body>

</html>